apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: zeit-haeck-se
  namespace: kube-system
spec:
  secretName: zeit-haeck-se-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - zeit.haeck.se

